{
  "extends": "./tsconfig.json",
  "include": ["server.js", "vite.config.ts"],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "types": ["node"],
    "lib": ["es2022"],
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler"
  }
}
