{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "kysely-codegen": "echo \"import 'npm:pg@^8.11.3'; import 'npm:kysely-codegen@^0.11.0';\" | deno run -A npm:kysely-codegen@^0.11.0 - kysely-codegen --dialect=postgres --out-file ./src/database-types.ts --env-file .env --camel-case"
  },
  "imports": {
    "@/": "./src/",
    "@opentelemetry/instrumentation": "npm:@opentelemetry/instrumentation@^0.200.0",
    "@opentelemetry/instrumentation-pg": "npm:@opentelemetry/instrumentation-pg@^0.52.0",
    "neverthrow": "npm:neverthrow@^8.2.0",
    "opentelemetry": "npm:@opentelemetry/api@1",
    "@hono/zod-validator": "npm:@hono/zod-validator@^0.4.3",
    "@scalar/hono-api-reference": "npm:@scalar/hono-api-reference@^0.6.0",
    "@std/ulid": "jsr:@std/ulid@^1.0.0",
    "@std/collections": "jsr:@std/collections@^1.0.0",
    "hono-openapi": "npm:hono-openapi@^0.4.6",
    "kysely": "npm:kysely@^0.27.6",
    "pg-pool": "npm:pg-pool@^3.8.0",
    "slackapi": "https://deno.land/x/deno_slack_api@2.1.1/mod.ts",
    "hono": "npm:hono@^4.6.14",
    "@std/assert": "jsr:@std/assert@1",
    "zod": "npm:zod@^3.24.2",
    "zod-openapi": "npm:zod-openapi@^4.2.3",
    "pg": "npm:pg@^8.11.3"
  },
  "compilerOptions": {
    "noImplicitAny": false
  }
}
