{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../.env src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.3",
    "@slack/bolt": "^4.6.0",
    "@slack/web-api": "^7.15.0",
    "firebase-admin": "^13.7.0",
    "hono": "^4.9.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "msw": "^2.7.5",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
